# MyThirdSystem

./: MyThirdSystem.sln
CreateNotbookSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CreateNotbookSystem.App/: App.config  App.xaml  App.xaml.cs  CreateNotbookSystem.App.csproj
CreateNotbookSystem.App/Common/: IConfigureService.cs
CreateNotbookSystem.App/ViewModels/: MainWindowViewModel.cs
CreateNotbookSystem.App/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
CreateNotbookSystem.Common/: Class1.cs  CreateNotbookSystem.Common.csproj  IPagedList.cs  PagedList.cs
CreateNotbookSystem.Common/Common/: AppSession.cs
CreateNotbookSystem.Common/Configurations/: ApiResponse.cs
CreateNotbookSystem.Common/Converters/: ColorToBrushConverter.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs  IntToVisibilityConveter.cs
CreateNotbookSystem.Common/DbContent/Dtos/: BacklogDto.cs  BaseDto.cs  MemoDto.cs  UserDto.cs
CreateNotbookSystem.Common/Dtos/: BacklogDto.cs  BaseDto.cs  MemoDto.cs  UserDto.cs
CreateNotbookSystem.Common/Helpers/: MD5Helper.cs
CreateNotbookSystem.Common/Models/: BacklogModel.cs  MemoModel.cs  MenuBarModel.cs  MessageModel.cs  RegisterModel.cs  SummaryModel.cs  TaskBarModel.cs  UpdateModel.cs
CreateNotbookSystem.Common/Models/BaseModels/: CommonBaseModel.cs
CreateNotbookSystem.Common/Models/Managers/: PrismManager.cs
CreateNotbookSystem.Common/Parameter/: BacklogQueryParameter.cs  QueryParameter.cs
CreateNotbookSystem.CustomControl/: Class1.cs  CreateNotbookSystem.CustomControl.csproj  CustomModelProFile.cs
CreateNotbookSystem.CustomControl/ViewModels/: ProgressViewModel.cs
CreateNotbookSystem.CustomControl/Views/: ProgressView.xaml  ProgressView.xaml.cs
CreateNotbookSystem.Interface/: Class1.cs  CreateNotbookSystem.Interface.csproj  IPagedList.cs  PagedList.cs
CreateNotbookSystem.NavigationBar/: Class1.cs  CreateNotbookSystem.NavigationBar.csproj  NavBarModelProFile.cs
CreateNotbookSystem.NavigationBar/Behavior/: PasswordBehavior.cs
CreateNotbookSystem.NavigationBar/Common/: DialogHostService.cs  IDialogHostAware.cs  IDialogHostService.cs
CreateNotbookSystem.NavigationBar/Event/: HintMessageEvent.cs  UpdateLoadingEvent.cs  UserNameEvent.cs
CreateNotbookSystem.NavigationBar/Extensions/: DialogExtension.cs  PasswordExtension.cs
CreateNotbookSystem.NavigationBar/Service/: BacklogService.cs  BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBacklogService.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  LoginService.cs  MemoService.cs
CreateNotbookSystem.NavigationBar/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  NavigationBaseViewModel.cs
CreateNotbookSystem.NavigationBar/ViewModels/Backlog/: BacklogViewModel.cs
CreateNotbookSystem.NavigationBar/ViewModels/BaseViewModels/: NavigationBaseViewModel.cs
CreateNotbookSystem.NavigationBar/ViewModels/Index/: IndexViewModel.cs
CreateNotbookSystem.NavigationBar/ViewModels/Index/Dialogs/: AddBacklogViewModel.cs  AddMemoViewModel.cs
CreateNotbookSystem.NavigationBar/ViewModels/Memo/: MemoViewModel.cs
CreateNotbookSystem.NavigationBar/ViewModels/Settings/: AboutViewModel.cs  IndividuationViewModel.cs  SettingsViewModel.cs  SystemSettingsViewModel.cs
CreateNotbookSystem.NavigationBar/Views/: IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
CreateNotbookSystem.NavigationBar/Views/Backlog/: BacklogView.xaml  BacklogView.xaml.cs
CreateNotbookSystem.NavigationBar/Views/Index/: IndexView.xaml  IndexView.xaml.cs
CreateNotbookSystem.NavigationBar/Views/Index/Dialogs/: AddBacklogView.xaml  AddBacklogView.xaml.cs  AddMemoView.xaml  AddMemoView.xaml.cs
CreateNotbookSystem.NavigationBar/Views/Memo/: MemoView.xaml  MemoView.xaml.cs
CreateNotbookSystem.NavigationBar/Views/Settings/: AboutView.xaml  AboutView.xaml.cs  IndividuationView.xaml  IndividuationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SystemSettingsView.xaml  SystemSettingsView.xaml.cs
CreateNotbookSystem.Service/: CreateNotbookSystem.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CreateNotbookSystem.Service/Context/: Backlog.cs  BaseEntity.cs  Memo.cs  MyNotbookContext.cs  User.cs
CreateNotbookSystem.Service/Controllers/: BacklogController.cs  LoginController.cs  MemoController.cs  UserController.cs  WeatherForecastController.cs
CreateNotbookSystem.Service/Extensions/: AutoMapperProFile.cs
CreateNotbookSystem.Service/Migrations/: 20220713025706_InitContext.Designer.cs  20220713025706_InitContext.cs  20220713093801_InitContext.Designer.cs  20220713093801_InitContext.cs  MyNotbookContextModelSnapshot.cs
CreateNotbookSystem.Service/Properties/: launchSettings.json
CreateNotbookSystem.Service/Repository/: BacklogRepository.cs  MemoRepository.cs  UserRepository.cs
CreateNotbookSystem.Service/Service/: ApiResponse.cs  BacklogService.cs  IBacklogService.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IUserService.cs  LoginService.cs  MemoService.cs  UserService.cs
CreateNotbookSystem.Service/UnitOfWork/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
